  /* Common styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1200px;
    margin:0  auto;
    font-family: 'Mulish', sans-serif;
}
header,main,footer{
    width: 96%;
    margin: 0 auto;
}

 /* Header styles */
 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
 }
 .logoName{
    display: flex;
    align-items: center;
    gap: 20px;
 }
 nav{
    display: flex;
    align-items: center;
 }
 nav li{
    list-style-type: none;
 }
nav li a{
    text-decoration: none;
    margin-left: 20px;
}
.logo{
    width: 48px;
    height: 56px;
}
.menubar{
    width: 36px;
    height: auto;
    display: none;
}
.webName{
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}
.world{
    color: #131318;
}
.exp{
    color: #FF5400;
}
nav li a{
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.home{
    color: #FF5400;
}

 /* Banner styles */
.banner{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    height: 500px;
    margin: 50px auto 40px auto;
    border-radius: 16px;
    background-image: linear-gradient(to Bottom, rgba(0, 0, 11, 0.748), rgba(52, 57, 63, 0.436)),
    url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    color: #fff;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    


}
.banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}
.banner-description{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 80%;
    margin: 0 auto;

}
.btn-section{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30); 
    margin: 0 auto;
    padding: 10px;
    margin-top: 30px;
}
.btn-exp{
    width: 160px;
    height: 50px;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    background: #FFF;
    border: 0;
    margin: 5px 10px 5px 10px;
}
.btn-find{
    width: 160px;
    height: 50px;
    text-align: center;
    color: #FFF;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    margin: 5px 10px 5px 10px;
}
 /* our popular section styles  */
.our-popular-section{
    display: flex;
    margin-bottom: 40px;
}
.popular-content{
    margin-right: 20px;
}
.popular-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.popular-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.popularli{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}
.popular-btn{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #fff;
    margin-top: 10px ;
}

 /* your destination section styles   */
.your-destinatination{
    width: 100%;
    margin: 0 auto;
}
.destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.destination-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 40px;
    margin-bottom: 40px;
}


.row{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


/* why choose us section styles  */
.why-choose-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
}
.why-choose-discription{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;

}
.card-container{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
}
.card{
    width: 560px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
   
}
.card-icon{
    width: 62px;
    height: 62px;

}
.card-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 0 10px 0 10px;
}
.card-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 10px 0 10px;
}
/* News letter section styles  */
.news-letter-section{
    display: flex;
    gap: 25px;
    margin-top: 30px;
    margin-bottom: 30px;

}
.news-letter-form{
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400; 
    padding: 10px;
}
.form-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 10px 0 10px 20px;
}
.form-descrition{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0 20px 20px;

}
hr{
    width: 85%;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: 5px auto 20px auto;
}
form{
    margin-left: 60px;
    margin-top: 60px;

}
.text,.email{
    display: block;
    margin-bottom: 20px;
    width: 85%;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    text-align: center;

}

.btn-sub{
    text-align: center;
    border-radius: 8px;
    background: #FF5400;
    width: 85%;
    height: 52px;
    border: 0;
    color: #fff;
    
}
.news-letter-img{
    background-image: url('../Images/Rectangle\ 8\ \(1\).png');
    width: 672px;
    height: 422px;
    border-radius: 16px;
    position: relative;

}
.discount{
    background-color: #fff;
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: rotate(-20deg);
    

}
/* footer section styles  */
footer{
    background-color:rgba(19, 19, 24, 0.05);
    padding: 30px;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.footer-description{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.footer-copyright{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.footer-icon img{
    width: 50px;
    height: 50px;
}

 /* Responsive styles */
@media screen and (max-width:600px){
    /* header responsive styles  */
    nav{
        display: none;
    }
    .menubar{
        display: inline-block;
        margin-right: 20px;
    }
    .banner{
        height: 500px;
        object-fit: cover;
        gap: 0px;
        width: 100%;
    }
    .banner-title{
        margin-bottom: 5px;
        margin-top: 15px;
        font-size: 25px;
    }
    .btn-section{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: 0px;
        margin-bottom: 40px;

    }
    /* our popular tours section responsive styles  */
    .our-popular-section{
        flex-direction: column;
        gap: 20px;
    }
    .popular-title{
        font-size: 20px;
    }
    .popular-image img{
        width: 100%;
    }
    /* Your destination section styles  */

    .destination-images img{
        width:100% ;
        height: 220px;
    }
    .row{
       flex-direction: column;
    }
    
    /* why choose us section styles  */
    .card-container{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
    /* News letter section styles  */

    .news-letter-section{
        flex-direction: column;
        
    }
    .news-letter-form{
        width: 100%;
    }
    .news-letter-img{
        width: 100%;
    }
    .discount{
        width: 200px;
        height: 90px;
        top: 70%;
        left: 50%;
    }
}

